m4trace:aclocal.m4:582: -1- m4_include([m4/ACX_lib_automagic.m4])
m4trace:configure.in:30: -1- AC_INIT([fluidity], [None])
m4trace:configure.in:30: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:30: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:30: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:30: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:30: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:30: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:30: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:30: -1- AC_SUBST([SHELL])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:30: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:30: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:30: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:30: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:30: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:30: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:30: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:30: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:30: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:30: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:30: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:30: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:30: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:30: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:30: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:30: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:30: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:30: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:30: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:30: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:30: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:30: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:30: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:30: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:30: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:30: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:30: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.in:30: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:30: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:30: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:30: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:30: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:30: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:30: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:30: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:30: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:30: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:30: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:30: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:30: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:30: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:30: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:30: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:30: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:30: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:30: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:30: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:30: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:30: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:30: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:30: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:30: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:30: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:30: -1- AC_SUBST([DEFS])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:30: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:30: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:30: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:30: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:30: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:30: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:30: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:30: -1- AC_SUBST([LIBS])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:30: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:30: -1- AC_SUBST([build_alias])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:30: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:30: -1- AC_SUBST([host_alias])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:30: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:30: -1- AC_SUBST([target_alias])
m4trace:configure.in:30: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:30: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:32: -1- AC_CONFIG_HEADERS([include/config.h])
m4trace:configure.in:36: -1- AC_SUBST([FLUIDITY_VERSION])
m4trace:configure.in:36: -1- AC_SUBST_TRACE([FLUIDITY_VERSION])
m4trace:configure.in:36: -1- m4_pattern_allow([^FLUIDITY_VERSION$])
m4trace:configure.in:74: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.in:74: the top level])
m4trace:configure.in:82: -1- AC_CANONICAL_HOST
m4trace:configure.in:82: -1- AC_CANONICAL_BUILD
m4trace:configure.in:82: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:82: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:82: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:82: -1- m4_pattern_allow([^build$])
m4trace:configure.in:82: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:82: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:82: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:82: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:82: -1- AC_SUBST([build_os])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:82: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:82: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:82: -1- m4_pattern_allow([^host$])
m4trace:configure.in:82: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:82: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:82: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:82: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:82: -1- AC_SUBST([host_os])
m4trace:configure.in:82: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:82: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:105: -1- AC_SUBST([F77])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:105: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:105: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.in:105: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.in:105: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:105: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:105: -1- AC_SUBST([LIBS])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:105: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:105: -1- AC_SUBST([F77])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([F77])
m4trace:configure.in:105: -1- m4_pattern_allow([^F77$])
m4trace:configure.in:105: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.in:105: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.in:105: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:105: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:105: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:105: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:105: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:109: -1- AC_SUBST([FC])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([FC])
m4trace:configure.in:109: -1- m4_pattern_allow([^FC$])
m4trace:configure.in:109: -1- AC_SUBST([FCFLAGS])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.in:109: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.in:109: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:109: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:109: -1- AC_SUBST([LIBS])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:109: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:109: -1- AC_SUBST([FC])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([FC])
m4trace:configure.in:109: -1- m4_pattern_allow([^FC$])
m4trace:configure.in:109: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.in:109: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.in:109: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.in:138: -1- AC_SUBST([MOD_FLAG])
m4trace:configure.in:138: -1- AC_SUBST_TRACE([MOD_FLAG])
m4trace:configure.in:138: -1- m4_pattern_allow([^MOD_FLAG$])
m4trace:configure.in:160: -1- AC_SUBST([CC])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:160: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:160: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:160: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:160: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:160: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:160: -1- AC_SUBST([LIBS])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:160: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:160: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:160: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:160: -1- AC_SUBST([CC])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:160: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:160: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:160: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:160: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:161: -1- AC_SUBST([CXX])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:161: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:161: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:161: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:161: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:161: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:161: -1- AC_SUBST([LIBS])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:161: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:161: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:161: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:161: -1- AC_SUBST([CXX])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:161: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:161: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:161: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:161: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:162: -1- AC_SUBST([CPP])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:162: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:162: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:162: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:162: -1- AC_SUBST([CPP])
m4trace:configure.in:162: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:162: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:171: -1- _m4_warn([obsolete], [The macro `AC_LONG_64_BITS' is obsolete.
You should run autoupdate.], [./lib/autoconf/types.m4:868: AC_LONG_64_BITS is expanded from...
configure.in:171: the top level])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_STDIO_H], [/* Define to 1 if you have the <stdio.h> header file. */
@%:@undef HAVE_STDIO_H])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:171: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:171: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:171: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if all of the C90 standard headers exist (not just the ones
   required in a freestanding environment). This macro is provided for
   backward compatibility; new code need not use it. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_INT])
m4trace:configure.in:171: -1- m4_pattern_allow([^SIZEOF_LONG_INT$])
m4trace:configure.in:171: -1- AH_OUTPUT([SIZEOF_LONG_INT], [/* The size of `long int\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_INT])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([LONG_64_BITS])
m4trace:configure.in:171: -1- m4_pattern_allow([^LONG_64_BITS$])
m4trace:configure.in:171: -1- AH_OUTPUT([LONG_64_BITS], [/* Define to 1 if `sizeof (long int)\' = 8. Obsolete, use `SIZEOF_LONG_INT\'. */
@%:@undef LONG_64_BITS])
m4trace:configure.in:174: -1- AC_SUBST([FCLIBS])
m4trace:configure.in:174: -1- AC_SUBST_TRACE([FCLIBS])
m4trace:configure.in:174: -1- m4_pattern_allow([^FCLIBS$])
m4trace:configure.in:176: -1- AC_SUBST([FLIBS])
m4trace:configure.in:176: -1- AC_SUBST_TRACE([FLIBS])
m4trace:configure.in:176: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([F77_DUMMY_MAIN])
m4trace:configure.in:176: -1- m4_pattern_allow([^F77_DUMMY_MAIN$])
m4trace:configure.in:176: -1- AH_OUTPUT([F77_DUMMY_MAIN], [/* Define to dummy `main\' function (if any) required to link to the Fortran
   libraries. */
@%:@undef F77_DUMMY_MAIN])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.in:176: -1- m4_pattern_allow([^FC_DUMMY_MAIN_EQ_F77$])
m4trace:configure.in:176: -1- AH_OUTPUT([FC_DUMMY_MAIN_EQ_F77], [/* Define if F77 and FC dummy `main\' functions are identical. */
@%:@undef FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.in:176: -1- AH_OUTPUT([F77_FUNC], [/* Define to a macro mangling the given C identifier (in lower and upper
   case), which must not contain underscores, for linking with Fortran. */
@%:@undef F77_FUNC])
m4trace:configure.in:176: -1- AH_OUTPUT([F77_FUNC_], [/* As F77_FUNC, but for C identifiers containing underscores. */
@%:@undef F77_FUNC_])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.in:176: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.in:176: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.in:176: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.in:176: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.in:176: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.in:176: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.in:176: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.in:176: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.in:176: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.in:176: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.in:176: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.in:176: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.in:176: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.in:176: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC])
m4trace:configure.in:176: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([F77_FUNC_])
m4trace:configure.in:176: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.in:179: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.in:179: the top level])
m4trace:configure.in:190: -1- AC_SUBST([have_bare_python])
m4trace:configure.in:190: -1- AC_SUBST_TRACE([have_bare_python])
m4trace:configure.in:190: -1- m4_pattern_allow([^have_bare_python$])
m4trace:configure.in:201: -1- AC_SUBST([PYTHON_VERSION])
m4trace:configure.in:201: -1- AC_SUBST_TRACE([PYTHON_VERSION])
m4trace:configure.in:201: -1- m4_pattern_allow([^PYTHON_VERSION$])
m4trace:configure.in:201: -1- AC_SUBST([PYTHON])
m4trace:configure.in:201: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.in:201: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.in:201: -1- AC_SUBST([PYTHON_CPPFLAGS])
m4trace:configure.in:201: -1- AC_SUBST_TRACE([PYTHON_CPPFLAGS])
m4trace:configure.in:201: -1- m4_pattern_allow([^PYTHON_CPPFLAGS$])
m4trace:configure.in:201: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PYTHON])
m4trace:configure.in:201: -1- m4_pattern_allow([^HAVE_PYTHON$])
m4trace:configure.in:201: -1- AH_OUTPUT([HAVE_PYTHON], [/* If available, contains the Python version number currently in use. */
@%:@undef HAVE_PYTHON])
m4trace:configure.in:201: -1- AC_SUBST([PYTHON_LDFLAGS])
m4trace:configure.in:201: -1- AC_SUBST_TRACE([PYTHON_LDFLAGS])
m4trace:configure.in:201: -1- m4_pattern_allow([^PYTHON_LDFLAGS$])
m4trace:configure.in:201: -1- AC_SUBST([PYTHON_SITE_PKG])
m4trace:configure.in:201: -1- AC_SUBST_TRACE([PYTHON_SITE_PKG])
m4trace:configure.in:201: -1- m4_pattern_allow([^PYTHON_SITE_PKG$])
m4trace:configure.in:201: -1- AC_SUBST([PYTHON_EXTRA_LIBS])
m4trace:configure.in:201: -1- AC_SUBST_TRACE([PYTHON_EXTRA_LIBS])
m4trace:configure.in:201: -1- m4_pattern_allow([^PYTHON_EXTRA_LIBS$])
m4trace:configure.in:201: -1- AC_SUBST([PYTHON_EXTRA_LDFLAGS])
m4trace:configure.in:201: -1- AC_SUBST_TRACE([PYTHON_EXTRA_LDFLAGS])
m4trace:configure.in:201: -1- m4_pattern_allow([^PYTHON_EXTRA_LDFLAGS$])
m4trace:configure.in:242: -1- AC_SUBST([HAVE_ASSESS])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([HAVE_ASSESS])
m4trace:configure.in:242: -1- m4_pattern_allow([^HAVE_ASSESS$])
m4trace:configure.in:244: -1- AC_SUBST([HAVE_PYTHON])
m4trace:configure.in:244: -1- AC_SUBST_TRACE([HAVE_PYTHON])
m4trace:configure.in:244: -1- m4_pattern_allow([^HAVE_PYTHON$])
m4trace:configure.in:246: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.in:246: the top level])
m4trace:configure.in:248: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCGAL])
m4trace:configure.in:248: -1- m4_pattern_allow([^HAVE_LIBCGAL$])
m4trace:configure.in:248: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBCGAL])
m4trace:configure.in:248: -1- m4_pattern_allow([^HAVE_LIBCGAL$])
m4trace:configure.in:249: -1- AC_SUBST([HAVE_CGAL])
m4trace:configure.in:249: -1- AC_SUBST_TRACE([HAVE_CGAL])
m4trace:configure.in:249: -1- m4_pattern_allow([^HAVE_CGAL$])
m4trace:configure.in:270: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
aclocal.m4:37: ACX_BLAS is expanded from...
configure.in:270: the top level])
m4trace:configure.in:270: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
aclocal.m4:37: ACX_BLAS is expanded from...
configure.in:270: the top level])
m4trace:configure.in:270: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN])
m4trace:configure.in:270: -1- m4_pattern_allow([^FC_DUMMY_MAIN$])
m4trace:configure.in:270: -1- AH_OUTPUT([FC_DUMMY_MAIN], [/* Define to dummy `main\' function (if any) required to link to the Fortran
   libraries. */
@%:@undef FC_DUMMY_MAIN])
m4trace:configure.in:270: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.in:270: -1- m4_pattern_allow([^FC_DUMMY_MAIN_EQ_F77$])
m4trace:configure.in:270: -1- AH_OUTPUT([FC_DUMMY_MAIN_EQ_F77], [/* Define if F77 and FC dummy `main\' functions are identical. */
@%:@undef FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.in:270: -1- AC_SUBST([BLAS_LIBS])
m4trace:configure.in:270: -1- AC_SUBST_TRACE([BLAS_LIBS])
m4trace:configure.in:270: -1- m4_pattern_allow([^BLAS_LIBS$])
m4trace:configure.in:270: -2- AC_DEFINE_TRACE_LITERAL([HAVE_BLAS])
m4trace:configure.in:270: -2- m4_pattern_allow([^HAVE_BLAS$])
m4trace:configure.in:270: -2- AH_OUTPUT([HAVE_BLAS], [/* Define if you have a BLAS library. */
@%:@undef HAVE_BLAS])
m4trace:configure.in:288: -1- AC_SUBST([BLAS_LIBS])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([BLAS_LIBS])
m4trace:configure.in:288: -1- m4_pattern_allow([^BLAS_LIBS$])
m4trace:configure.in:288: -2- AC_DEFINE_TRACE_LITERAL([HAVE_BLAS])
m4trace:configure.in:288: -2- m4_pattern_allow([^HAVE_BLAS$])
m4trace:configure.in:288: -2- AH_OUTPUT([HAVE_BLAS], [/* Define if you have a BLAS library. */
@%:@undef HAVE_BLAS])
m4trace:configure.in:290: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
aclocal.m4:287: ACX_LAPACK is expanded from...
configure.in:290: the top level])
m4trace:configure.in:290: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
aclocal.m4:287: ACX_LAPACK is expanded from...
configure.in:290: the top level])
m4trace:configure.in:290: -1- AC_SUBST([LAPACK_LIBS])
m4trace:configure.in:290: -1- AC_SUBST_TRACE([LAPACK_LIBS])
m4trace:configure.in:290: -1- m4_pattern_allow([^LAPACK_LIBS$])
m4trace:configure.in:290: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LAPACK])
m4trace:configure.in:290: -2- m4_pattern_allow([^HAVE_LAPACK$])
m4trace:configure.in:290: -2- AH_OUTPUT([HAVE_LAPACK], [/* Define if you have LAPACK library. */
@%:@undef HAVE_LAPACK])
m4trace:configure.in:295: -1- AH_OUTPUT([HAVE_LIBSTDC__], [/* Define to 1 if you have the `stdc++\' library (-lstdc++). */
@%:@undef HAVE_LIBSTDC__])
m4trace:configure.in:295: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSTDC__])
m4trace:configure.in:295: -1- m4_pattern_allow([^HAVE_LIBSTDC__$])
m4trace:configure.in:296: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.in:296: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.in:296: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:297: -1- AH_OUTPUT([HAVE_LIBPTHREAD], [/* Define to 1 if you have the `pthread\' library (-lpthread). */
@%:@undef HAVE_LIBPTHREAD])
m4trace:configure.in:297: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPTHREAD])
m4trace:configure.in:297: -1- m4_pattern_allow([^HAVE_LIBPTHREAD$])
m4trace:configure.in:305: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.in:305: the top level])
m4trace:configure.in:310: -1- AC_SUBST([OPENMP_CXXFLAGS])
m4trace:configure.in:310: -1- AC_SUBST_TRACE([OPENMP_CXXFLAGS])
m4trace:configure.in:310: -1- m4_pattern_allow([^OPENMP_CXXFLAGS$])
m4trace:configure.in:320: -1- AC_SUBST([LAPACK_LIBS])
m4trace:configure.in:320: -1- AC_SUBST_TRACE([LAPACK_LIBS])
m4trace:configure.in:320: -1- m4_pattern_allow([^LAPACK_LIBS$])
m4trace:configure.in:321: -1- AC_SUBST([BLAS_LIBS])
m4trace:configure.in:321: -1- AC_SUBST_TRACE([BLAS_LIBS])
m4trace:configure.in:321: -1- m4_pattern_allow([^BLAS_LIBS$])
m4trace:configure.in:325: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.in:325: the top level])
m4trace:configure.in:362: -1- AC_SUBST([UNROLL_LOOPS])
m4trace:configure.in:362: -1- AC_SUBST_TRACE([UNROLL_LOOPS])
m4trace:configure.in:362: -1- m4_pattern_allow([^UNROLL_LOOPS$])
m4trace:configure.in:543: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:543: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:543: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:543: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:543: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:543: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:543: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:543: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:543: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:543: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:544: -1- AC_SUBST([MAKE])
m4trace:configure.in:544: -1- AC_SUBST_TRACE([MAKE])
m4trace:configure.in:544: -1- m4_pattern_allow([^MAKE$])
m4trace:configure.in:549: -1- AC_SUBST([AR])
m4trace:configure.in:549: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:549: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:552: -1- AC_SUBST([RANLIB])
m4trace:configure.in:552: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:552: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:554: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.in:554: the top level])
m4trace:configure.in:627: -1- AH_OUTPUT([HAVE_LIBTCMALLOC], [/* Define to 1 if you have the `tcmalloc\' library (-ltcmalloc). */
@%:@undef HAVE_LIBTCMALLOC])
m4trace:configure.in:627: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTCMALLOC])
m4trace:configure.in:627: -1- m4_pattern_allow([^HAVE_LIBTCMALLOC$])
m4trace:configure.in:638: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:638: the top level])
m4trace:configure.in:653: -1- AC_SUBST([FLFEMDEM_PATH])
m4trace:configure.in:653: -1- AC_SUBST_TRACE([FLFEMDEM_PATH])
m4trace:configure.in:653: -1- m4_pattern_allow([^FLFEMDEM_PATH$])
m4trace:configure.in:654: -1- AC_SUBST([LIB_FEMDEM])
m4trace:configure.in:654: -1- AC_SUBST_TRACE([LIB_FEMDEM])
m4trace:configure.in:654: -1- m4_pattern_allow([^LIB_FEMDEM$])
m4trace:configure.in:655: -1- AC_SUBST([FEMDEM])
m4trace:configure.in:655: -1- AC_SUBST_TRACE([FEMDEM])
m4trace:configure.in:655: -1- m4_pattern_allow([^FEMDEM$])
m4trace:configure.in:661: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:661: the top level])
m4trace:configure.in:676: -1- AC_SUBST([FLPHREEQC_PATH])
m4trace:configure.in:676: -1- AC_SUBST_TRACE([FLPHREEQC_PATH])
m4trace:configure.in:676: -1- m4_pattern_allow([^FLPHREEQC_PATH$])
m4trace:configure.in:677: -1- AC_SUBST([LIB_PHREEQC])
m4trace:configure.in:677: -1- AC_SUBST_TRACE([LIB_PHREEQC])
m4trace:configure.in:677: -1- m4_pattern_allow([^LIB_PHREEQC$])
m4trace:configure.in:678: -1- AC_SUBST([PHREEQC])
m4trace:configure.in:678: -1- AC_SUBST_TRACE([PHREEQC])
m4trace:configure.in:678: -1- m4_pattern_allow([^PHREEQC$])
m4trace:configure.in:684: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:684: the top level])
m4trace:configure.in:699: -1- AC_SUBST([FLXGBOOST_PATH])
m4trace:configure.in:699: -1- AC_SUBST_TRACE([FLXGBOOST_PATH])
m4trace:configure.in:699: -1- m4_pattern_allow([^FLXGBOOST_PATH$])
m4trace:configure.in:700: -1- AC_SUBST([LIB_XGBOOST])
m4trace:configure.in:700: -1- AC_SUBST_TRACE([LIB_XGBOOST])
m4trace:configure.in:700: -1- m4_pattern_allow([^LIB_XGBOOST$])
m4trace:configure.in:701: -1- AC_SUBST([XGBOOST])
m4trace:configure.in:701: -1- AC_SUBST_TRACE([XGBOOST])
m4trace:configure.in:701: -1- m4_pattern_allow([^XGBOOST$])
m4trace:configure.in:707: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:707: the top level])
m4trace:configure.in:720: -1- AC_SUBST([FLPSMILE_PATH])
m4trace:configure.in:720: -1- AC_SUBST_TRACE([FLPSMILE_PATH])
m4trace:configure.in:720: -1- m4_pattern_allow([^FLPSMILE_PATH$])
m4trace:configure.in:721: -1- AC_SUBST([ENABLE_PSMILE])
m4trace:configure.in:721: -1- AC_SUBST_TRACE([ENABLE_PSMILE])
m4trace:configure.in:721: -1- m4_pattern_allow([^ENABLE_PSMILE$])
m4trace:configure.in:736: -1- AC_SUBST([MPICC])
m4trace:configure.in:736: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.in:736: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.in:737: -1- AC_SUBST([MPIF90])
m4trace:configure.in:737: -1- AC_SUBST_TRACE([MPIF90])
m4trace:configure.in:737: -1- m4_pattern_allow([^MPIF90$])
m4trace:configure.in:738: -1- AC_SUBST([MPIF77])
m4trace:configure.in:738: -1- AC_SUBST_TRACE([MPIF77])
m4trace:configure.in:738: -1- m4_pattern_allow([^MPIF77$])
m4trace:configure.in:739: -1- AC_SUBST([MPICXX])
m4trace:configure.in:739: -1- AC_SUBST_TRACE([MPICXX])
m4trace:configure.in:739: -1- m4_pattern_allow([^MPICXX$])
m4trace:configure.in:741: -1- AC_SUBST([MPIF90])
m4trace:configure.in:741: -1- AC_SUBST_TRACE([MPIF90])
m4trace:configure.in:741: -1- m4_pattern_allow([^MPIF90$])
m4trace:configure.in:745: -1- AC_SUBST([MPIF77])
m4trace:configure.in:745: -1- AC_SUBST_TRACE([MPIF77])
m4trace:configure.in:745: -1- m4_pattern_allow([^MPIF77$])
m4trace:configure.in:747: -1- AC_SUBST([MPICC])
m4trace:configure.in:747: -1- AC_SUBST_TRACE([MPICC])
m4trace:configure.in:747: -1- m4_pattern_allow([^MPICC$])
m4trace:configure.in:748: -1- AC_SUBST([MPICXX])
m4trace:configure.in:748: -1- AC_SUBST_TRACE([MPICXX])
m4trace:configure.in:748: -1- m4_pattern_allow([^MPICXX$])
m4trace:configure.in:756: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
configure.in:756: the top level])
m4trace:configure.in:773: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
configure.in:773: the top level])
m4trace:configure.in:797: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
configure.in:797: the top level])
m4trace:configure.in:826: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:826: the top level])
m4trace:configure.in:848: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNETCDF])
m4trace:configure.in:848: -1- m4_pattern_allow([^HAVE_LIBNETCDF$])
m4trace:configure.in:848: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNETCDF])
m4trace:configure.in:848: -1- m4_pattern_allow([^HAVE_LIBNETCDF$])
m4trace:configure.in:849: -1- AC_FC_SRCEXT([f90])
m4trace:configure.in:849: -1- AC_SUBST([FCFLAGS_f90])
m4trace:configure.in:849: -1- AC_SUBST_TRACE([FCFLAGS_f90])
m4trace:configure.in:849: -1- m4_pattern_allow([^FCFLAGS_f90$])
m4trace:configure.in:849: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNETCDFF])
m4trace:configure.in:849: -1- m4_pattern_allow([^HAVE_LIBNETCDFF$])
m4trace:configure.in:849: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNETCDFF])
m4trace:configure.in:849: -1- m4_pattern_allow([^HAVE_LIBNETCDFF$])
m4trace:configure.in:849: -1- AC_FC_SRCEXT([f])
m4trace:configure.in:849: -1- AC_SUBST([FCFLAGS_f])
m4trace:configure.in:849: -1- AC_SUBST_TRACE([FCFLAGS_f])
m4trace:configure.in:849: -1- m4_pattern_allow([^FCFLAGS_f$])
m4trace:configure.in:854: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.in:854: the top level])
m4trace:configure.in:867: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:867: the top level])
m4trace:configure.in:875: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEXOIIV2C])
m4trace:configure.in:875: -1- m4_pattern_allow([^HAVE_LIBEXOIIV2C$])
m4trace:configure.in:875: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBEXOIIV2C])
m4trace:configure.in:875: -1- m4_pattern_allow([^HAVE_LIBEXOIIV2C$])
m4trace:configure.in:880: -1- AC_SUBST([HAVE_EXODUSII])
m4trace:configure.in:880: -1- AC_SUBST_TRACE([HAVE_EXODUSII])
m4trace:configure.in:880: -1- m4_pattern_allow([^HAVE_EXODUSII$])
m4trace:configure.in:881: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.in:881: the top level])
m4trace:configure.in:884: -1- AC_SUBST([XMKMF])
m4trace:configure.in:884: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:884: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:884: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.in:884: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.in:884: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.in:884: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.in:884: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.in:884: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.in:884: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.in:884: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.in:884: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.in:884: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:884: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:884: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:884: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.in:884: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.in:884: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.in:884: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PETSC_MODULES])
m4trace:configure.in:884: -1- m4_pattern_allow([^HAVE_PETSC_MODULES$])
m4trace:configure.in:884: -1- AH_OUTPUT([HAVE_PETSC_MODULES], [/* Define if you have petsc fortran modules. */
@%:@undef HAVE_PETSC_MODULES])
m4trace:configure.in:884: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PETSC])
m4trace:configure.in:884: -1- m4_pattern_allow([^HAVE_PETSC$])
m4trace:configure.in:884: -1- AH_OUTPUT([HAVE_PETSC], [/* Define if you have the PETSc library. */
@%:@undef HAVE_PETSC])
m4trace:configure.in:885: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HYPRE])
m4trace:configure.in:885: -1- m4_pattern_allow([^HAVE_HYPRE$])
m4trace:configure.in:885: -1- AH_OUTPUT([HAVE_HYPRE], [/* Define if you have hypre library. */
@%:@undef HAVE_HYPRE])
m4trace:configure.in:890: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2920: AC_TRY_LINK is expanded from...
configure.in:890: the top level])
m4trace:configure.in:890: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMETIS])
m4trace:configure.in:890: -1- m4_pattern_allow([^HAVE_LIBMETIS$])
m4trace:configure.in:890: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPARMETIS])
m4trace:configure.in:890: -1- m4_pattern_allow([^HAVE_LIBPARMETIS$])
m4trace:configure.in:890: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMETIS])
m4trace:configure.in:890: -1- m4_pattern_allow([^HAVE_LIBMETIS$])
m4trace:configure.in:890: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMETIS])
m4trace:configure.in:890: -1- m4_pattern_allow([^HAVE_LIBMETIS$])
m4trace:configure.in:890: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPARMETIS])
m4trace:configure.in:890: -1- m4_pattern_allow([^HAVE_LIBPARMETIS$])
m4trace:configure.in:890: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPARMETIS])
m4trace:configure.in:890: -1- m4_pattern_allow([^HAVE_LIBPARMETIS$])
m4trace:configure.in:903: -1- AH_OUTPUT([HAVE_PARMETIS_H], [/* Define to 1 if you have the <parmetis.h> header file. */
@%:@undef HAVE_PARMETIS_H])
m4trace:configure.in:903: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PARMETIS_H])
m4trace:configure.in:903: -1- m4_pattern_allow([^HAVE_PARMETIS_H$])
m4trace:configure.in:904: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [./lib/autoconf/c.m4:262: AC_LANG_CPLUSPLUS is expanded from...
lib/m4sugar/m4sh.m4:699: AS_IF is expanded from...
configure.in:904: the top level])
m4trace:configure.in:904: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:904: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:904: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:904: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:904: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:904: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:904: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:904: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:904: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:904: -1- AC_SUBST([GREP])
m4trace:configure.in:904: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:904: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:904: -1- AC_SUBST([EGREP])
m4trace:configure.in:904: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:904: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:904: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PARMETIS_V3])
m4trace:configure.in:904: -1- m4_pattern_allow([^HAVE_PARMETIS_V3$])
m4trace:configure.in:928: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.in:928: the top level])
m4trace:configure.in:967: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ZOLTAN])
m4trace:configure.in:967: -1- m4_pattern_allow([^HAVE_ZOLTAN$])
m4trace:configure.in:970: -1- AC_SUBST([HAVE_ZOLTAN])
m4trace:configure.in:970: -1- AC_SUBST_TRACE([HAVE_ZOLTAN])
m4trace:configure.in:970: -1- m4_pattern_allow([^HAVE_ZOLTAN$])
m4trace:configure.in:981: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [./lib/autoconf/general.m4:2981: AC_RUN_IFELSE is expanded from...
configure.in:981: the top level])
m4trace:configure.in:998: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [./lib/autoconf/general.m4:2981: AC_RUN_IFELSE is expanded from...
configure.in:998: the top level])
m4trace:configure.in:1015: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [./lib/autoconf/general.m4:2981: AC_RUN_IFELSE is expanded from...
configure.in:1015: the top level])
m4trace:configure.in:1034: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [./lib/autoconf/general.m4:2981: AC_RUN_IFELSE is expanded from...
configure.in:1034: the top level])
m4trace:configure.in:1056: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [./lib/autoconf/general.m4:2981: AC_RUN_IFELSE is expanded from...
configure.in:1056: the top level])
m4trace:configure.in:1056: -1- AC_DEFINE_TRACE_LITERAL([IO_ADVANCE_BUG])
m4trace:configure.in:1056: -1- m4_pattern_allow([^IO_ADVANCE_BUG$])
m4trace:configure.in:1086: -1- AC_SUBST([IO_ADVANCE_BUG])
m4trace:configure.in:1086: -1- AC_SUBST_TRACE([IO_ADVANCE_BUG])
m4trace:configure.in:1086: -1- m4_pattern_allow([^IO_ADVANCE_BUG$])
m4trace:configure.in:1090: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.in:1090: the top level])
m4trace:configure.in:1242: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.in:1242: the top level])
m4trace:configure.in:1258: -1- AC_SUBST([PROFILING_FLAG])
m4trace:configure.in:1258: -1- AC_SUBST_TRACE([PROFILING_FLAG])
m4trace:configure.in:1258: -1- m4_pattern_allow([^PROFILING_FLAG$])
m4trace:configure.in:1265: -1- AC_SUBST([FORTRAN_REAL_8])
m4trace:configure.in:1265: -1- AC_SUBST_TRACE([FORTRAN_REAL_8])
m4trace:configure.in:1265: -1- m4_pattern_allow([^FORTRAN_REAL_8$])
m4trace:configure.in:1266: -1- AC_SUBST([LINKER])
m4trace:configure.in:1266: -1- AC_SUBST_TRACE([LINKER])
m4trace:configure.in:1266: -1- m4_pattern_allow([^LINKER$])
m4trace:configure.in:1267: -1- AC_SUBST([FLLINKER])
m4trace:configure.in:1267: -1- AC_SUBST_TRACE([FLLINKER])
m4trace:configure.in:1267: -1- m4_pattern_allow([^FLLINKER$])
m4trace:configure.in:1270: -1- AC_SUBST([USE_CPP])
m4trace:configure.in:1270: -1- AC_SUBST_TRACE([USE_CPP])
m4trace:configure.in:1270: -1- m4_pattern_allow([^USE_CPP$])
m4trace:configure.in:1273: -1- AC_SUBST([DEFINE_MPI])
m4trace:configure.in:1273: -1- AC_SUBST_TRACE([DEFINE_MPI])
m4trace:configure.in:1273: -1- m4_pattern_allow([^DEFINE_MPI$])
m4trace:configure.in:1286: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.in:1286: the top level])
m4trace:configure.in:1318: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSUPERMESH])
m4trace:configure.in:1318: -1- m4_pattern_allow([^HAVE_LIBSUPERMESH$])
m4trace:configure.in:1320: -1- AC_SUBST([HAVE_LIBSUPERMESH])
m4trace:configure.in:1320: -1- AC_SUBST_TRACE([HAVE_LIBSUPERMESH])
m4trace:configure.in:1320: -1- m4_pattern_allow([^HAVE_LIBSUPERMESH$])
m4trace:configure.in:1356: -1- AC_SUBST([BUILD_LIBADAPT])
m4trace:configure.in:1356: -1- AC_SUBST_TRACE([BUILD_LIBADAPT])
m4trace:configure.in:1356: -1- m4_pattern_allow([^BUILD_LIBADAPT$])
m4trace:configure.in:1357: -1- AC_SUBST([CLEAN_LIBADAPT])
m4trace:configure.in:1357: -1- AC_SUBST_TRACE([CLEAN_LIBADAPT])
m4trace:configure.in:1357: -1- m4_pattern_allow([^CLEAN_LIBADAPT$])
m4trace:configure.in:1368: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:1368: the top level])
m4trace:configure.in:1383: -1- AC_SUBST([FLLINKER])
m4trace:configure.in:1383: -1- AC_SUBST_TRACE([FLLINKER])
m4trace:configure.in:1383: -1- m4_pattern_allow([^FLLINKER$])
m4trace:configure.in:1399: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:1399: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:1399: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.in:1411: -1- AC_SUBST([JUDY_CFLAGS])
m4trace:configure.in:1411: -1- AC_SUBST_TRACE([JUDY_CFLAGS])
m4trace:configure.in:1411: -1- m4_pattern_allow([^JUDY_CFLAGS$])
m4trace:configure.in:1422: -1- AC_SUBST([FLIBJUDY])
m4trace:configure.in:1422: -1- AC_SUBST_TRACE([FLIBJUDY])
m4trace:configure.in:1422: -1- m4_pattern_allow([^FLIBJUDY$])
m4trace:configure.in:1425: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:1425: the top level])
m4trace:configure.in:1456: -1- AC_SUBST([SPUD_ONLY])
m4trace:configure.in:1456: -1- AC_SUBST_TRACE([SPUD_ONLY])
m4trace:configure.in:1456: -1- m4_pattern_allow([^SPUD_ONLY$])
m4trace:configure.in:1479: -1- AC_SUBST([SPUDLIB])
m4trace:configure.in:1479: -1- AC_SUBST_TRACE([SPUDLIB])
m4trace:configure.in:1479: -1- m4_pattern_allow([^SPUDLIB$])
m4trace:configure.in:1480: -1- AC_SUBST([SPUDHEADER])
m4trace:configure.in:1480: -1- AC_SUBST_TRACE([SPUDHEADER])
m4trace:configure.in:1480: -1- m4_pattern_allow([^SPUDHEADER$])
m4trace:configure.in:1483: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.in:1483: the top level])
m4trace:configure.in:1486: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:1486: the top level])
m4trace:configure.in:1505: -1- AC_SUBST([SPATIALINDEXDIR])
m4trace:configure.in:1505: -1- AC_SUBST_TRACE([SPATIALINDEXDIR])
m4trace:configure.in:1505: -1- m4_pattern_allow([^SPATIALINDEXDIR$])
m4trace:configure.in:1526: -1- AC_SUBST([LIBSPATIALINDEX])
m4trace:configure.in:1526: -1- AC_SUBST_TRACE([LIBSPATIALINDEX])
m4trace:configure.in:1526: -1- m4_pattern_allow([^LIBSPATIALINDEX$])
m4trace:configure.in:1530: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:1530: the top level])
m4trace:configure.in:1543: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.in:1543: the top level])
m4trace:configure.in:1633: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:configure.in:1633: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:configure.in:1633: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.in:1634: -1- AH_OUTPUT([HAVE_LIBVTKCOMMON], [/* Define to 1 if you have the `vtkCommon\' library (-lvtkCommon). */
@%:@undef HAVE_LIBVTKCOMMON])
m4trace:configure.in:1634: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVTKCOMMON])
m4trace:configure.in:1634: -1- m4_pattern_allow([^HAVE_LIBVTKCOMMON$])
m4trace:configure.in:1634: -1- AH_OUTPUT([HAVE_LIBVTKCOMMON], [/* Define to 1 if you have the `vtkCommon\' library (-lvtkCommon). */
@%:@undef HAVE_LIBVTKCOMMON])
m4trace:configure.in:1634: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVTKCOMMON])
m4trace:configure.in:1634: -1- m4_pattern_allow([^HAVE_LIBVTKCOMMON$])
m4trace:configure.in:1648: -1- AH_OUTPUT([HAVE_LIBVTKZLIB], [/* Define to 1 if you have the `vtkzlib\' library (-lvtkzlib). */
@%:@undef HAVE_LIBVTKZLIB])
m4trace:configure.in:1648: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVTKZLIB])
m4trace:configure.in:1648: -1- m4_pattern_allow([^HAVE_LIBVTKZLIB$])
m4trace:configure.in:1649: -1- AH_OUTPUT([HAVE_LIBVTKEXPAT], [/* Define to 1 if you have the `vtkexpat\' library (-lvtkexpat). */
@%:@undef HAVE_LIBVTKEXPAT])
m4trace:configure.in:1649: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVTKEXPAT])
m4trace:configure.in:1649: -1- m4_pattern_allow([^HAVE_LIBVTKEXPAT$])
m4trace:configure.in:1650: -1- AH_OUTPUT([HAVE_LIBVTKFILTERING], [/* Define to 1 if you have the `vtkFiltering\' library (-lvtkFiltering). */
@%:@undef HAVE_LIBVTKFILTERING])
m4trace:configure.in:1650: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVTKFILTERING])
m4trace:configure.in:1650: -1- m4_pattern_allow([^HAVE_LIBVTKFILTERING$])
m4trace:configure.in:1651: -1- AH_OUTPUT([HAVE_LIBVTKGRAPHICS], [/* Define to 1 if you have the `vtkGraphics\' library (-lvtkGraphics). */
@%:@undef HAVE_LIBVTKGRAPHICS])
m4trace:configure.in:1651: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVTKGRAPHICS])
m4trace:configure.in:1651: -1- m4_pattern_allow([^HAVE_LIBVTKGRAPHICS$])
m4trace:configure.in:1652: -1- AH_OUTPUT([HAVE_LIBVTKIO], [/* Define to 1 if you have the `vtkIO\' library (-lvtkIO). */
@%:@undef HAVE_LIBVTKIO])
m4trace:configure.in:1652: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVTKIO])
m4trace:configure.in:1652: -1- m4_pattern_allow([^HAVE_LIBVTKIO$])
m4trace:configure.in:1678: -1- AH_OUTPUT([HAVE_LIBVTKCOMMONCORE], [/* Define to 1 if you have the `vtkCommonCore\' library (-lvtkCommonCore). */
@%:@undef HAVE_LIBVTKCOMMONCORE])
m4trace:configure.in:1678: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVTKCOMMONCORE])
m4trace:configure.in:1678: -1- m4_pattern_allow([^HAVE_LIBVTKCOMMONCORE$])
m4trace:configure.in:1678: -1- AH_OUTPUT([HAVE_LIBVTKCOMMONCORE], [/* Define to 1 if you have the `vtkCommonCore\' library (-lvtkCommonCore). */
@%:@undef HAVE_LIBVTKCOMMONCORE])
m4trace:configure.in:1678: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVTKCOMMONCORE])
m4trace:configure.in:1678: -1- m4_pattern_allow([^HAVE_LIBVTKCOMMONCORE$])
m4trace:configure.in:1692: -1- AH_OUTPUT([HAVE_LIBVTKIOXML], [/* Define to 1 if you have the `vtkIOXML\' library (-lvtkIOXML). */
@%:@undef HAVE_LIBVTKIOXML])
m4trace:configure.in:1692: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVTKIOXML])
m4trace:configure.in:1692: -1- m4_pattern_allow([^HAVE_LIBVTKIOXML$])
m4trace:configure.in:1693: -1- AH_OUTPUT([HAVE_LIBVTKIOPARALLEL], [/* Define to 1 if you have the `vtkIOParallel\' library (-lvtkIOParallel). */
@%:@undef HAVE_LIBVTKIOPARALLEL])
m4trace:configure.in:1693: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVTKIOPARALLEL])
m4trace:configure.in:1693: -1- m4_pattern_allow([^HAVE_LIBVTKIOPARALLEL$])
m4trace:configure.in:1694: -1- AH_OUTPUT([HAVE_LIBVTKIOPARALLELXML], [/* Define to 1 if you have the `vtkIOParallelXML\' library
   (-lvtkIOParallelXML). */
@%:@undef HAVE_LIBVTKIOPARALLELXML])
m4trace:configure.in:1694: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVTKIOPARALLELXML])
m4trace:configure.in:1694: -1- m4_pattern_allow([^HAVE_LIBVTKIOPARALLELXML$])
m4trace:configure.in:1695: -1- AH_OUTPUT([HAVE_LIBVTKIOCORE], [/* Define to 1 if you have the `vtkIOCore\' library (-lvtkIOCore). */
@%:@undef HAVE_LIBVTKIOCORE])
m4trace:configure.in:1695: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVTKIOCORE])
m4trace:configure.in:1695: -1- m4_pattern_allow([^HAVE_LIBVTKIOCORE$])
m4trace:configure.in:1696: -1- AH_OUTPUT([HAVE_LIBVTKCOMMONDATAMODEL], [/* Define to 1 if you have the `vtkCommonDataModel\' library
   (-lvtkCommonDataModel). */
@%:@undef HAVE_LIBVTKCOMMONDATAMODEL])
m4trace:configure.in:1696: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVTKCOMMONDATAMODEL])
m4trace:configure.in:1696: -1- m4_pattern_allow([^HAVE_LIBVTKCOMMONDATAMODEL$])
m4trace:configure.in:1697: -1- AH_OUTPUT([HAVE_LIBVTKCOMMONEXECUTIONMODEL], [/* Define to 1 if you have the `vtkCommonExecutionModel\' library
   (-lvtkCommonExecutionModel). */
@%:@undef HAVE_LIBVTKCOMMONEXECUTIONMODEL])
m4trace:configure.in:1697: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVTKCOMMONEXECUTIONMODEL])
m4trace:configure.in:1697: -1- m4_pattern_allow([^HAVE_LIBVTKCOMMONEXECUTIONMODEL$])
m4trace:configure.in:1698: -1- AH_OUTPUT([HAVE_LIBVTKIOLEGACY], [/* Define to 1 if you have the `vtkIOLegacy\' library (-lvtkIOLegacy). */
@%:@undef HAVE_LIBVTKIOLEGACY])
m4trace:configure.in:1698: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVTKIOLEGACY])
m4trace:configure.in:1698: -1- m4_pattern_allow([^HAVE_LIBVTKIOLEGACY$])
m4trace:configure.in:1699: -1- AH_OUTPUT([HAVE_LIBVTKFILTERSGENERAL], [/* Define to 1 if you have the `vtkFiltersGeneral\' library
   (-lvtkFiltersGeneral). */
@%:@undef HAVE_LIBVTKFILTERSGENERAL])
m4trace:configure.in:1699: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBVTKFILTERSGENERAL])
m4trace:configure.in:1699: -1- m4_pattern_allow([^HAVE_LIBVTKFILTERSGENERAL$])
m4trace:configure.in:1761: -1- AC_SUBST([ARFLAGS])
m4trace:configure.in:1761: -1- AC_SUBST_TRACE([ARFLAGS])
m4trace:configure.in:1761: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:configure.in:1763: -1- AC_SUBST([MODINC_FLAG])
m4trace:configure.in:1763: -1- AC_SUBST_TRACE([MODINC_FLAG])
m4trace:configure.in:1763: -1- m4_pattern_allow([^MODINC_FLAG$])
m4trace:configure.in:1773: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.in:1773: the top level])
m4trace:configure.in:1781: -1- AC_SUBST([MBA2D])
m4trace:configure.in:1781: -1- AC_SUBST_TRACE([MBA2D])
m4trace:configure.in:1781: -1- m4_pattern_allow([^MBA2D$])
m4trace:configure.in:1784: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.in:1784: the top level])
m4trace:configure.in:1792: -1- AC_SUBST([MBA3D])
m4trace:configure.in:1792: -1- AC_SUBST_TRACE([MBA3D])
m4trace:configure.in:1792: -1- m4_pattern_allow([^MBA3D$])
m4trace:configure.in:1795: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.in:1795: the top level])
m4trace:configure.in:1803: -1- AC_SUBST([MEMORY_STATS])
m4trace:configure.in:1803: -1- AC_SUBST_TRACE([MEMORY_STATS])
m4trace:configure.in:1803: -1- m4_pattern_allow([^MEMORY_STATS$])
m4trace:configure.in:1809: -1- AC_SUBST([MEMORY_STATS])
m4trace:configure.in:1809: -1- AC_SUBST_TRACE([MEMORY_STATS])
m4trace:configure.in:1809: -1- m4_pattern_allow([^MEMORY_STATS$])
m4trace:configure.in:1818: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1534: AC_ARG_ENABLE is expanded from...
configure.in:1818: the top level])
m4trace:configure.in:1823: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [./lib/autoconf/general.m4:3010: AC_CHECK_FILE is expanded from...
./lib/autoconf/general.m4:3041: AC_CHECK_FILES is expanded from...
configure.in:1823: the top level])
m4trace:configure.in:1823: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HYPERLIGHT_HYPERLIGHT_H])
m4trace:configure.in:1823: -1- m4_pattern_allow([^HAVE_HYPERLIGHT_HYPERLIGHT_H$])
m4trace:configure.in:1823: -1- AH_OUTPUT([HAVE_HYPERLIGHT_HYPERLIGHT_H], [/* Define to 1 if you have the file `hyperlight/Hyperlight.h\'. */
@%:@undef HAVE_HYPERLIGHT_HYPERLIGHT_H])
m4trace:configure.in:1823: -1- AC_SUBST([HYPERLIGHT])
m4trace:configure.in:1823: -1- AC_SUBST_TRACE([HYPERLIGHT])
m4trace:configure.in:1823: -1- m4_pattern_allow([^HYPERLIGHT$])
m4trace:configure.in:1823: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [./lib/autoconf/general.m4:3010: AC_CHECK_FILE is expanded from...
./lib/autoconf/general.m4:3041: AC_CHECK_FILES is expanded from...
configure.in:1823: the top level])
m4trace:configure.in:1823: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HYPERLIGHT_HYPERLIGHT_CPP])
m4trace:configure.in:1823: -1- m4_pattern_allow([^HAVE_HYPERLIGHT_HYPERLIGHT_CPP$])
m4trace:configure.in:1823: -1- AH_OUTPUT([HAVE_HYPERLIGHT_HYPERLIGHT_CPP], [/* Define to 1 if you have the file `hyperlight/Hyperlight.cpp\'. */
@%:@undef HAVE_HYPERLIGHT_HYPERLIGHT_CPP])
m4trace:configure.in:1823: -1- AC_SUBST([HYPERLIGHT])
m4trace:configure.in:1823: -1- AC_SUBST_TRACE([HYPERLIGHT])
m4trace:configure.in:1823: -1- m4_pattern_allow([^HYPERLIGHT$])
m4trace:configure.in:1823: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [./lib/autoconf/general.m4:3010: AC_CHECK_FILE is expanded from...
./lib/autoconf/general.m4:3041: AC_CHECK_FILES is expanded from...
configure.in:1823: the top level])
m4trace:configure.in:1823: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HYPERLIGHT_SKY_H])
m4trace:configure.in:1823: -1- m4_pattern_allow([^HAVE_HYPERLIGHT_SKY_H$])
m4trace:configure.in:1823: -1- AH_OUTPUT([HAVE_HYPERLIGHT_SKY_H], [/* Define to 1 if you have the file `hyperlight/Sky.h\'. */
@%:@undef HAVE_HYPERLIGHT_SKY_H])
m4trace:configure.in:1823: -1- AC_SUBST([HYPERLIGHT])
m4trace:configure.in:1823: -1- AC_SUBST_TRACE([HYPERLIGHT])
m4trace:configure.in:1823: -1- m4_pattern_allow([^HYPERLIGHT$])
m4trace:configure.in:1823: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [./lib/autoconf/general.m4:3010: AC_CHECK_FILE is expanded from...
./lib/autoconf/general.m4:3041: AC_CHECK_FILES is expanded from...
configure.in:1823: the top level])
m4trace:configure.in:1823: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HYPERLIGHT_SKY_CPP])
m4trace:configure.in:1823: -1- m4_pattern_allow([^HAVE_HYPERLIGHT_SKY_CPP$])
m4trace:configure.in:1823: -1- AH_OUTPUT([HAVE_HYPERLIGHT_SKY_CPP], [/* Define to 1 if you have the file `hyperlight/Sky.cpp\'. */
@%:@undef HAVE_HYPERLIGHT_SKY_CPP])
m4trace:configure.in:1823: -1- AC_SUBST([HYPERLIGHT])
m4trace:configure.in:1823: -1- AC_SUBST_TRACE([HYPERLIGHT])
m4trace:configure.in:1823: -1- m4_pattern_allow([^HYPERLIGHT$])
m4trace:configure.in:1823: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [./lib/autoconf/general.m4:3010: AC_CHECK_FILE is expanded from...
./lib/autoconf/general.m4:3041: AC_CHECK_FILES is expanded from...
configure.in:1823: the top level])
m4trace:configure.in:1823: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HYPERLIGHT_IOP_H])
m4trace:configure.in:1823: -1- m4_pattern_allow([^HAVE_HYPERLIGHT_IOP_H$])
m4trace:configure.in:1823: -1- AH_OUTPUT([HAVE_HYPERLIGHT_IOP_H], [/* Define to 1 if you have the file `hyperlight/Iop.h\'. */
@%:@undef HAVE_HYPERLIGHT_IOP_H])
m4trace:configure.in:1823: -1- AC_SUBST([HYPERLIGHT])
m4trace:configure.in:1823: -1- AC_SUBST_TRACE([HYPERLIGHT])
m4trace:configure.in:1823: -1- m4_pattern_allow([^HYPERLIGHT$])
m4trace:configure.in:1823: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [./lib/autoconf/general.m4:3010: AC_CHECK_FILE is expanded from...
./lib/autoconf/general.m4:3041: AC_CHECK_FILES is expanded from...
configure.in:1823: the top level])
m4trace:configure.in:1823: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HYPERLIGHT_IOP_CPP])
m4trace:configure.in:1823: -1- m4_pattern_allow([^HAVE_HYPERLIGHT_IOP_CPP$])
m4trace:configure.in:1823: -1- AH_OUTPUT([HAVE_HYPERLIGHT_IOP_CPP], [/* Define to 1 if you have the file `hyperlight/Iop.cpp\'. */
@%:@undef HAVE_HYPERLIGHT_IOP_CPP])
m4trace:configure.in:1823: -1- AC_SUBST([HYPERLIGHT])
m4trace:configure.in:1823: -1- AC_SUBST_TRACE([HYPERLIGHT])
m4trace:configure.in:1823: -1- m4_pattern_allow([^HYPERLIGHT$])
m4trace:configure.in:1834: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
./lib/autoconf/general.m4:1553: AC_ARG_WITH is expanded from...
configure.in:1834: the top level])
m4trace:configure.in:1846: -1- AC_SUBST([SED])
m4trace:configure.in:1846: -1- AC_SUBST_TRACE([SED])
m4trace:configure.in:1846: -1- m4_pattern_allow([^SED$])
m4trace:configure.in:1847: -1- AC_SUBST([GREP])
m4trace:configure.in:1847: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:1847: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:1849: -1- AC_CONFIG_FILES([Makefile
          debug/Makefile
          bathymetry/Makefile
          ocean_forcing/Makefile ocean_forcing/tests/Makefile
          sediments/Makefile
          population_balance/Makefile
          hyperlight/Makefile
          femtools/Makefile femtools/tests/Makefile
          forward_interfaces/Makefile
          horizontal_adaptivity/Makefile horizontal_adaptivity/tests/Makefile
          preprocessor/Makefile
          error_measures/Makefile error_measures/tests/Makefile
          parameterisation/Makefile parameterisation/tests/Makefile
	  fldecomp/Makefile
          assemble/Makefile assemble/tests/Makefile
          diagnostics/Makefile
          main/Makefile
          tools/Makefile
          tools/version-info
          python/setup.py
          climatology/Makefile
          libmba2d/Makefile
      	  libmba3d/Makefile
          libjudy/Makefile
          libjudy/src/Makefile
          libjudy/src/JudyCommon/Makefile
          libjudy/src/Judy1/Makefile
          libjudy/src/JudyL/Makefile
          libjudy/src/JudySL/Makefile
          libjudy/src/JudyHS/Makefile
          libwm/Makefile
          libvtkfortran/Makefile
	  tests/tools.mk
   	  ICFERST/Makefile
          ICFERST/src/Makefile
          ICFERST/unittest/Makefile])
m4trace:configure.in:1849: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1849: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1849: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1849: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1849: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1849: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1849: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1849: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1849: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1849: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1849: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1849: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1849: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1849: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1849: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1849: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1849: -1- AC_SUBST_TRACE([INSTALL])
