Statistics.lo: Statistics.cc ../../include/spatialindex/SpatialIndex.h \
 ../../include/spatialindex/tools/Tools.h /usr/include/stdint.h \
 /usr/include/features.h /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /usr/include/bits/wordsize.h /usr/include/assert.h \
 /usr/include/c++/4.4.7/iostream \
 /usr/include/c++/4.4.7/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/4.4.7/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/c++/4.4.7/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/c++/4.4.7/ostream /usr/include/c++/4.4.7/ios \
 /usr/include/c++/4.4.7/iosfwd /usr/include/c++/4.4.7/bits/stringfwd.h \
 /usr/include/c++/4.4.7/bits/postypes.h /usr/include/c++/4.4.7/cwchar \
 /usr/include/c++/4.4.7/cstddef /apps/intel/cc/11.1.073/include/stddef.h \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /apps/intel/cc/11.1.073/include/stddef.h /usr/include/xlocale.h \
 /usr/include/c++/4.4.7/exception /usr/include/c++/4.4.7/bits/char_traits.h \
 /usr/include/c++/4.4.7/bits/stl_algobase.h /usr/include/c++/4.4.7/cstddef \
 /apps/intel/cc/11.1.073/include/stddef.h \
 /usr/include/c++/4.4.7/bits/functexcept.h \
 /usr/include/c++/4.4.7/exception_defines.h \
 /usr/include/c++/4.4.7/bits/cpp_type_traits.h \
 /usr/include/c++/4.4.7/ext/type_traits.h \
 /usr/include/c++/4.4.7/ext/numeric_traits.h \
 /usr/include/c++/4.4.7/bits/stl_pair.h /usr/include/c++/4.4.7/bits/move.h \
 /usr/include/c++/4.4.7/cstddef /apps/intel/cc/11.1.073/include/stddef.h \
 /usr/include/c++/4.4.7/bits/concept_check.h \
 /usr/include/c++/4.4.7/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.4.7/cstddef /apps/intel/cc/11.1.073/include/stddef.h \
 /usr/include/c++/4.4.7/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.4.7/bits/stl_iterator.h /usr/include/c++/4.4.7/debug/debug.h \
 /usr/include/c++/4.4.7/cwchar /usr/include/c++/4.4.7/cstddef \
 /apps/intel/cc/11.1.073/include/stddef.h /usr/include/wchar.h \
 /usr/include/c++/4.4.7/bits/localefwd.h \
 /usr/include/c++/4.4.7/x86_64-redhat-linux/bits/c++locale.h \
 /usr/include/c++/4.4.7/clocale /usr/include/locale.h \
 /apps/intel/cc/11.1.073/include/stddef.h /usr/include/bits/locale.h \
 /usr/include/c++/4.4.7/cstddef /apps/intel/cc/11.1.073/include/stddef.h \
 /usr/include/c++/4.4.7/cctype /usr/include/ctype.h /usr/include/bits/types.h \
 /usr/include/bits/wordsize.h /usr/include/bits/typesizes.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/wordsize.h /usr/include/c++/4.4.7/bits/ios_base.h \
 /usr/include/c++/4.4.7/ext/atomicity.h \
 /usr/include/c++/4.4.7/x86_64-redhat-linux/bits/gthr.h \
 /usr/include/c++/4.4.7/x86_64-redhat-linux/bits/gthr-default.h \
 /usr/include/pthread.h /usr/include/sched.h \
 /apps/intel/cc/11.1.073/include/stddef.h /usr/include/time.h \
 /usr/include/bits/sched.h /usr/include/time.h \
 /apps/intel/cc/11.1.073/include/stddef.h /usr/include/bits/time.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/wordsize.h \
 /usr/include/bits/setjmp.h /usr/include/bits/wordsize.h \
 /usr/include/bits/wordsize.h /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/wordsize.h \
 /apps/intel/cc/11.1.073/include/stddef.h /usr/include/bits/confname.h \
 /usr/include/getopt.h \
 /usr/include/c++/4.4.7/x86_64-redhat-linux/bits/atomic_word.h \
 /usr/include/c++/4.4.7/bits/locale_classes.h /usr/include/c++/4.4.7/string \
 /usr/include/c++/4.4.7/bits/allocator.h \
 /usr/include/c++/4.4.7/x86_64-redhat-linux/bits/c++allocator.h \
 /usr/include/c++/4.4.7/ext/new_allocator.h /usr/include/c++/4.4.7/new \
 /usr/include/c++/4.4.7/cstddef /apps/intel/cc/11.1.073/include/stddef.h \
 /usr/include/c++/4.4.7/bits/ostream_insert.h \
 /usr/include/c++/4.4.7/cxxabi-forced.h \
 /usr/include/c++/4.4.7/bits/stl_function.h \
 /usr/include/c++/4.4.7/backward/binders.h \
 /usr/include/c++/4.4.7/bits/basic_string.h \
 /usr/include/c++/4.4.7/initializer_list \
 /usr/include/c++/4.4.7/bits/basic_string.tcc \
 /usr/include/c++/4.4.7/bits/locale_classes.tcc /usr/include/c++/4.4.7/streambuf \
 /usr/include/c++/4.4.7/bits/streambuf.tcc \
 /usr/include/c++/4.4.7/bits/basic_ios.h \
 /usr/include/c++/4.4.7/bits/locale_facets.h /usr/include/c++/4.4.7/cwctype \
 /usr/include/wctype.h /usr/include/wchar.h /usr/include/c++/4.4.7/cctype \
 /usr/include/c++/4.4.7/x86_64-redhat-linux/bits/ctype_base.h \
 /usr/include/c++/4.4.7/bits/streambuf_iterator.h \
 /usr/include/c++/4.4.7/x86_64-redhat-linux/bits/ctype_inline.h \
 /usr/include/c++/4.4.7/bits/locale_facets.tcc \
 /usr/include/c++/4.4.7/bits/basic_ios.tcc \
 /usr/include/c++/4.4.7/bits/ostream.tcc /usr/include/c++/4.4.7/istream \
 /usr/include/c++/4.4.7/bits/istream.tcc /usr/include/c++/4.4.7/iomanip \
 /usr/include/c++/4.4.7/iterator /usr/include/c++/4.4.7/cstddef \
 /apps/intel/cc/11.1.073/include/stddef.h \
 /usr/include/c++/4.4.7/bits/stream_iterator.h /usr/include/c++/4.4.7/sstream \
 /usr/include/c++/4.4.7/bits/sstream.tcc /usr/include/c++/4.4.7/fstream \
 /usr/include/c++/4.4.7/bits/codecvt.h /usr/include/c++/4.4.7/cstdio \
 /usr/include/c++/4.4.7/cstddef /apps/intel/cc/11.1.073/include/stddef.h \
 /usr/include/stdio.h /apps/intel/cc/11.1.073/include/stddef.h \
 /usr/include/libio.h /usr/include/_G_config.h \
 /apps/intel/cc/11.1.073/include/stddef.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/c++/4.4.7/x86_64-redhat-linux/bits/basic_file.h \
 /usr/include/c++/4.4.7/x86_64-redhat-linux/bits/c++io.h \
 /usr/include/c++/4.4.7/cstdio /usr/include/c++/4.4.7/cstddef \
 /apps/intel/cc/11.1.073/include/stddef.h /usr/include/c++/4.4.7/cstddef \
 /apps/intel/cc/11.1.073/include/stddef.h /usr/include/c++/4.4.7/bits/fstream.tcc \
 /usr/include/c++/4.4.7/queue /usr/include/c++/4.4.7/deque \
 /usr/include/c++/4.4.7/bits/stl_construct.h \
 /usr/include/c++/4.4.7/bits/stl_uninitialized.h \
 /usr/include/c++/4.4.7/bits/stl_deque.h /usr/include/c++/4.4.7/bits/deque.tcc \
 /usr/include/c++/4.4.7/vector /usr/include/c++/4.4.7/bits/stl_vector.h \
 /usr/include/c++/4.4.7/bits/stl_bvector.h /usr/include/c++/4.4.7/bits/vector.tcc \
 /usr/include/c++/4.4.7/bits/stl_heap.h /usr/include/c++/4.4.7/bits/stl_queue.h \
 /usr/include/c++/4.4.7/map /usr/include/c++/4.4.7/bits/stl_tree.h \
 /usr/include/c++/4.4.7/bits/stl_map.h /usr/include/c++/4.4.7/bits/stl_multimap.h \
 /usr/include/c++/4.4.7/set /usr/include/c++/4.4.7/bits/stl_set.h \
 /usr/include/c++/4.4.7/bits/stl_multiset.h /usr/include/c++/4.4.7/stack \
 /usr/include/c++/4.4.7/bits/stl_stack.h /usr/include/c++/4.4.7/list \
 /usr/include/c++/4.4.7/bits/stl_list.h /usr/include/c++/4.4.7/bits/list.tcc \
 /usr/include/c++/4.4.7/algorithm /usr/include/c++/4.4.7/bits/stl_algo.h \
 /usr/include/c++/4.4.7/cstdlib /usr/include/c++/4.4.7/cstddef \
 /apps/intel/cc/11.1.073/include/stddef.h /usr/include/stdlib.h \
 /apps/intel/cc/11.1.073/include/stddef.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/sys/types.h \
 /apps/intel/cc/11.1.073/include/stddef.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/wordsize.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/alloca.h /apps/intel/cc/11.1.073/include/stddef.h \
 /usr/include/c++/4.4.7/bits/algorithmfwd.h \
 /usr/include/c++/4.4.7/bits/stl_tempbuf.h \
 ../../include/spatialindex/tools/SmartPointer.h \
 ../../include/spatialindex/tools/PointerPool.h \
 ../../include/spatialindex/tools/PoolPointer.h \
 ../../include/spatialindex/Point.h ../../include/spatialindex/Region.h \
 ../../include/spatialindex/LineSegment.h ../../include/spatialindex/TimePoint.h \
 ../../include/spatialindex/TimeRegion.h ../../include/spatialindex/MovingPoint.h \
 ../../include/spatialindex/MovingRegion.h ../../include/spatialindex/RTree.h \
 ../../include/spatialindex/MVRTree.h ../../include/spatialindex/TPRTree.h \
 ../../include/spatialindex/Version.h Statistics.h

../../include/spatialindex/SpatialIndex.h:

../../include/spatialindex/tools/Tools.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/assert.h:

/usr/include/c++/4.4.7/iostream:

/usr/include/c++/4.4.7/x86_64-redhat-linux/bits/c++config.h:

/usr/include/c++/4.4.7/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/c++/4.4.7/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/c++/4.4.7/ostream:

/usr/include/c++/4.4.7/ios:

/usr/include/c++/4.4.7/iosfwd:

/usr/include/c++/4.4.7/bits/stringfwd.h:

/usr/include/c++/4.4.7/bits/postypes.h:

/usr/include/c++/4.4.7/cwchar:

/usr/include/c++/4.4.7/cstddef:

/apps/intel/cc/11.1.073/include/stddef.h:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/xlocale.h:

/usr/include/c++/4.4.7/exception:

/usr/include/c++/4.4.7/bits/char_traits.h:

/usr/include/c++/4.4.7/bits/stl_algobase.h:

/usr/include/c++/4.4.7/bits/functexcept.h:

/usr/include/c++/4.4.7/exception_defines.h:

/usr/include/c++/4.4.7/bits/cpp_type_traits.h:

/usr/include/c++/4.4.7/ext/type_traits.h:

/usr/include/c++/4.4.7/ext/numeric_traits.h:

/usr/include/c++/4.4.7/bits/stl_pair.h:

/usr/include/c++/4.4.7/bits/move.h:

/usr/include/c++/4.4.7/bits/concept_check.h:

/usr/include/c++/4.4.7/bits/stl_iterator_base_types.h:

/usr/include/c++/4.4.7/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.4.7/bits/stl_iterator.h:

/usr/include/c++/4.4.7/debug/debug.h:

/usr/include/c++/4.4.7/bits/localefwd.h:

/usr/include/c++/4.4.7/x86_64-redhat-linux/bits/c++locale.h:

/usr/include/c++/4.4.7/clocale:

/usr/include/locale.h:

/usr/include/bits/locale.h:

/usr/include/c++/4.4.7/cctype:

/usr/include/ctype.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/c++/4.4.7/bits/ios_base.h:

/usr/include/c++/4.4.7/ext/atomicity.h:

/usr/include/c++/4.4.7/x86_64-redhat-linux/bits/gthr.h:

/usr/include/c++/4.4.7/x86_64-redhat-linux/bits/gthr-default.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/setjmp.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/c++/4.4.7/x86_64-redhat-linux/bits/atomic_word.h:

/usr/include/c++/4.4.7/bits/locale_classes.h:

/usr/include/c++/4.4.7/string:

/usr/include/c++/4.4.7/bits/allocator.h:

/usr/include/c++/4.4.7/x86_64-redhat-linux/bits/c++allocator.h:

/usr/include/c++/4.4.7/ext/new_allocator.h:

/usr/include/c++/4.4.7/new:

/usr/include/c++/4.4.7/bits/ostream_insert.h:

/usr/include/c++/4.4.7/cxxabi-forced.h:

/usr/include/c++/4.4.7/bits/stl_function.h:

/usr/include/c++/4.4.7/backward/binders.h:

/usr/include/c++/4.4.7/bits/basic_string.h:

/usr/include/c++/4.4.7/initializer_list:

/usr/include/c++/4.4.7/bits/basic_string.tcc:

/usr/include/c++/4.4.7/bits/locale_classes.tcc:

/usr/include/c++/4.4.7/streambuf:

/usr/include/c++/4.4.7/bits/streambuf.tcc:

/usr/include/c++/4.4.7/bits/basic_ios.h:

/usr/include/c++/4.4.7/bits/locale_facets.h:

/usr/include/c++/4.4.7/cwctype:

/usr/include/wctype.h:

/usr/include/c++/4.4.7/x86_64-redhat-linux/bits/ctype_base.h:

/usr/include/c++/4.4.7/bits/streambuf_iterator.h:

/usr/include/c++/4.4.7/x86_64-redhat-linux/bits/ctype_inline.h:

/usr/include/c++/4.4.7/bits/locale_facets.tcc:

/usr/include/c++/4.4.7/bits/basic_ios.tcc:

/usr/include/c++/4.4.7/bits/ostream.tcc:

/usr/include/c++/4.4.7/istream:

/usr/include/c++/4.4.7/bits/istream.tcc:

/usr/include/c++/4.4.7/iomanip:

/usr/include/c++/4.4.7/iterator:

/usr/include/c++/4.4.7/bits/stream_iterator.h:

/usr/include/c++/4.4.7/sstream:

/usr/include/c++/4.4.7/bits/sstream.tcc:

/usr/include/c++/4.4.7/fstream:

/usr/include/c++/4.4.7/bits/codecvt.h:

/usr/include/c++/4.4.7/cstdio:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/c++/4.4.7/x86_64-redhat-linux/bits/basic_file.h:

/usr/include/c++/4.4.7/x86_64-redhat-linux/bits/c++io.h:

/usr/include/c++/4.4.7/bits/fstream.tcc:

/usr/include/c++/4.4.7/queue:

/usr/include/c++/4.4.7/deque:

/usr/include/c++/4.4.7/bits/stl_construct.h:

/usr/include/c++/4.4.7/bits/stl_uninitialized.h:

/usr/include/c++/4.4.7/bits/stl_deque.h:

/usr/include/c++/4.4.7/bits/deque.tcc:

/usr/include/c++/4.4.7/vector:

/usr/include/c++/4.4.7/bits/stl_vector.h:

/usr/include/c++/4.4.7/bits/stl_bvector.h:

/usr/include/c++/4.4.7/bits/vector.tcc:

/usr/include/c++/4.4.7/bits/stl_heap.h:

/usr/include/c++/4.4.7/bits/stl_queue.h:

/usr/include/c++/4.4.7/map:

/usr/include/c++/4.4.7/bits/stl_tree.h:

/usr/include/c++/4.4.7/bits/stl_map.h:

/usr/include/c++/4.4.7/bits/stl_multimap.h:

/usr/include/c++/4.4.7/set:

/usr/include/c++/4.4.7/bits/stl_set.h:

/usr/include/c++/4.4.7/bits/stl_multiset.h:

/usr/include/c++/4.4.7/stack:

/usr/include/c++/4.4.7/bits/stl_stack.h:

/usr/include/c++/4.4.7/list:

/usr/include/c++/4.4.7/bits/stl_list.h:

/usr/include/c++/4.4.7/bits/list.tcc:

/usr/include/c++/4.4.7/algorithm:

/usr/include/c++/4.4.7/bits/stl_algo.h:

/usr/include/c++/4.4.7/cstdlib:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/alloca.h:

/usr/include/c++/4.4.7/bits/algorithmfwd.h:

/usr/include/c++/4.4.7/bits/stl_tempbuf.h:

../../include/spatialindex/tools/SmartPointer.h:

../../include/spatialindex/tools/PointerPool.h:

../../include/spatialindex/tools/PoolPointer.h:

../../include/spatialindex/Point.h:

../../include/spatialindex/Region.h:

../../include/spatialindex/LineSegment.h:

../../include/spatialindex/TimePoint.h:

../../include/spatialindex/TimeRegion.h:

../../include/spatialindex/MovingPoint.h:

../../include/spatialindex/MovingRegion.h:

../../include/spatialindex/RTree.h:

../../include/spatialindex/MVRTree.h:

../../include/spatialindex/TPRTree.h:

../../include/spatialindex/Version.h:

Statistics.h:
