# Dependencies generated by create_makefile.py. DO NOT EDIT
../include/copy_outof_state.mod: Extract_From_State.o
	@true

Extract_From_State.o ../include/copy_outof_state.mod: Extract_From_State.F90 \
   ../../include/boundary_conditions.mod \
   ../../include/boundary_conditions_from_options.mod ../../include/confdefs.h \
   ../../include/conservative_interpolation_module.mod \
   ../../include/diagnostic_fields.mod \
   ../../include/diagnostic_fields_wrapper.mod \
   ../../include/diagnostic_fields_wrapper_new.mod \
   ../../include/diagnostic_variables.mod ../../include/element_numbering.mod \
   ../../include/fdebug.h ../../include/fefields.mod \
   ../../include/field_options.mod ../../include/fields.mod \
   ../../include/fldebug.mod ../../include/futils.mod \
   ../../include/global_parameters.mod ../../include/halos.mod \
   ../../include/initialise_fields_module.mod \
   ../../include/memory_diagnostics.mod ../../include/parallel_fields.mod \
   ../../include/parallel_tools.mod ../../include/populate_state_module.mod \
   ../../include/shape_functions.mod ../../include/solvers.mod \
   ../../include/spud.mod ../../include/state_module.mod \
   ../../include/surface_integrals.mod ../include/multi_data_types.mod \
   ../include/multi_tools.mod

Multiphase_Prototype_Wrapper.o : Multiphase_Prototype_Wrapper.F90 \
   ../../include/boundary_conditions_from_options.mod \
   ../../include/checkpoint.mod ../../include/confdefs.h \
   ../../include/diagnostic_fields_wrapper.mod \
   ../../include/diagnostic_variables.mod \
   ../../include/discrete_properties_module.mod ../../include/elements.mod \
   ../../include/fdebug.h ../../include/field_equations_cv.mod \
   ../../include/field_priority_lists.mod ../../include/fields.mod \
   ../../include/fldebug.mod ../../include/global_parameters.mod \
   ../../include/memory_diagnostics.mod ../../include/meshdiagnostics.mod \
   ../../include/multimaterial_module.mod ../../include/multiphase_module.mod \
   ../../include/parallel_tools.mod ../../include/populate_state_module.mod \
   ../../include/reference_counting.mod ../../include/reserve_state_module.mod \
   ../../include/signals.mod ../../include/spud.mod \
   ../../include/state_module.mod ../../include/tictoc.mod \
   ../../include/timeloop_utilities.mod ../../include/timers.mod \
   ../../include/write_gmsh.mod ../../include/write_state_module.mod \
   ../include/diagnostic_fields_new_multiphase.mod ../include/multi_tools.mod \
   ../include/multiphase_time_loop.mod

../include/multiphase_time_loop.mod: Multiphase_TimeLoop.o
	@true

Multiphase_TimeLoop.o ../include/multiphase_time_loop.mod: \
   Multiphase_TimeLoop.F90 ../../include/adapt_state_module.mod \
   ../../include/adapt_state_prescribed_module.mod \
   ../../include/boundary_conditions.mod \
   ../../include/boundary_conditions_from_options.mod \
   ../../include/checkpoint.mod ../../include/confdefs.h \
   ../../include/diagnostic_fields_wrapper.mod \
   ../../include/diagnostic_variables.mod ../../include/fdebug.h \
   ../../include/field_options.mod ../../include/field_priority_lists.mod \
   ../../include/fields.mod ../../include/fields_allocates.mod \
   ../../include/fldebug.mod ../../include/fluids_module.mod \
   ../../include/global_parameters.mod ../../include/memory_diagnostics.mod \
   ../../include/momentum_diagnostic_fields.mod \
   ../../include/parallel_tools.mod ../../include/populate_state_module.mod \
   ../../include/populate_sub_state_module.mod ../../include/qmesh_module.mod \
   ../../include/reference_counting.mod ../../include/signal_vars.mod \
   ../../include/sparse_tools.mod ../../include/spud.mod \
   ../../include/state_module.mod ../../include/vector_tools.mod \
   ../../include/vtk_interfaces.mod ../../include/write_state_module.mod \
   ../include/compositional_terms.mod ../include/copy_outof_state.mod \
   ../include/cv_advection.mod ../include/diagnostic_fields_new_multiphase.mod \
   ../include/multi_data_types.mod ../include/multi_interpolation.mod \
   ../include/multi_pipes.mod ../include/multiphase_1d_engine.mod \
   ../include/multiphase_eos.mod ../include/multiphase_fractures.mod \
   ../include/shape_functions_linear_quadratic.mod ../include/spact.mod

../include/cv_advection.mod: cv-adv-dif.o
	@true

cv-adv-dif.o ../include/cv_advection.mod: cv-adv-dif.F90 \
   ../../include/adapt_state_prescribed_module.mod \
   ../../include/boundary_conditions.mod ../../include/confdefs.h \
   ../../include/fdebug.h ../../include/fields.mod ../../include/fldebug.mod \
   ../../include/futils.mod ../../include/global_parameters.mod \
   ../../include/memory_diagnostics.mod ../../include/petsc_legacy.h \
   ../../include/petsc_tools.mod ../../include/reference_counting.mod \
   ../../include/solvers.mod ../../include/sparse_tools.mod \
   ../../include/sparsity_patterns.mod ../../include/spud.mod \
   ../../include/surface_integrals.mod ../../include/vtk_interfaces.mod \
   ../include/copy_outof_state.mod ../include/matrix_operations.mod \
   ../include/multi_data_types.mod ../include/multi_interpolation.mod \
   ../include/multi_pipes.mod ../include/multi_tools.mod \
   ../include/multiphase_eos.mod \
   ../include/shape_functions_linear_quadratic.mod \
   ../include/shape_functions_ndim.mod \
   ../include/shape_functions_prototype.mod ../include/solvers_module.mod

../include/compositional_terms.mod: multi_compositional.o
	@true

multi_compositional.o ../include/compositional_terms.mod: \
   multi_compositional.F90 ../../include/confdefs.h ../../include/fdebug.h \
   ../../include/fldebug.mod ../../include/futils.mod \
   ../../include/shape_functions.mod ../include/copy_outof_state.mod \
   ../include/matrix_operations.mod ../include/multi_data_types.mod \
   ../include/shape_functions_linear_quadratic.mod \
   ../include/shape_functions_prototype.mod

../include/multi_data_types.mod: multi_data_types.o
	@true

multi_data_types.o ../include/multi_data_types.mod: multi_data_types.F90 \
   ../../include/confdefs.h ../../include/fdebug.h ../../include/fields.mod \
   ../../include/fields_allocates.mod ../../include/fields_data_types.mod \
   ../../include/fldebug.mod ../../include/global_parameters.mod \
   ../../include/sparse_tools.mod ../../include/sparse_tools_petsc.mod \
   ../../include/spud.mod ../../include/state_module.mod \
   ../include/multi_tools.mod

../include/multiphase_1d_engine.mod: multi_dyncore_dg.o
	@true

multi_dyncore_dg.o ../include/multiphase_1d_engine.mod: multi_dyncore_dg.F90 \
   ../../include/confdefs.h ../../include/elements.mod ../../include/fdebug.h \
   ../../include/field_options.mod ../../include/fields_allocates.mod \
   ../../include/fldebug.mod ../../include/futils.mod \
   ../../include/global_parameters.mod ../../include/memory_diagnostics.mod \
   ../../include/parallel_tools.mod ../../include/reference_counting.mod \
   ../../include/shape_functions.mod ../../include/solvers.mod \
   ../../include/sparse_tools_petsc.mod ../../include/spud.mod \
   ../../include/state_module.mod ../include/compositional_terms.mod \
   ../include/copy_outof_state.mod ../include/cv_advection.mod \
   ../include/matrix_operations.mod ../include/multi_data_types.mod \
   ../include/multi_pipes.mod ../include/multi_surface_tension.mod \
   ../include/multi_tools.mod ../include/multiphase_eos.mod \
   ../include/shape_functions_ndim.mod \
   ../include/shape_functions_prototype.mod ../include/solvers_module.mod \
   ../include/spact.mod

../include/multiphase_eos.mod: multi_eos.o
	@true

multi_eos.o ../include/multiphase_eos.mod: multi_eos.F90 \
   ../../include/arbitrary_function.mod ../../include/boundary_conditions.mod \
   ../../include/confdefs.h ../../include/fdebug.h \
   ../../include/field_options.mod ../../include/fields.mod \
   ../../include/fldebug.mod ../../include/futils.mod \
   ../../include/global_parameters.mod \
   ../../include/initialise_fields_module.mod \
   ../../include/multiphase_module.mod ../../include/python_state.mod \
   ../../include/sparse_tools.mod ../../include/sparsity_patterns_meshes.mod \
   ../../include/spud.mod ../../include/state_module.mod \
   ../../include/vector_tools.mod ../include/copy_outof_state.mod \
   ../include/multi_tools.mod ../include/shape_functions_linear_quadratic.mod

../include/multiphase_fractures.mod: multi_fracture.o
	@true

multi_fracture.o ../include/multiphase_fractures.mod: multi_fracture.F90 \
   ../../include/confdefs.h ../../include/elements.mod ../../include/fdebug.h \
   ../../include/fefields.mod ../../include/fields.mod \
   ../../include/fldebug.mod ../../include/futils.mod \
   ../../include/global_parameters.mod ../../include/implicit_solids.mod \
   ../../include/memory_diagnostics.mod ../../include/quadrature.mod \
   ../../include/solvers.mod ../../include/sparse_tools.mod \
   ../../include/spud.mod ../../include/state_module.mod \
   ../include/copy_outof_state.mod ../include/multi_tools.mod

../include/multi_interpolation.mod: multi_interpolation.o
	@true

multi_interpolation.o ../include/multi_interpolation.mod: \
   multi_interpolation.F90 ../../include/boundary_conditions.mod \
   ../../include/boundary_conditions_from_options.mod ../../include/confdefs.h \
   ../../include/conservative_interpolation_module.mod \
   ../../include/diagnostic_fields.mod \
   ../../include/diagnostic_fields_wrapper.mod \
   ../../include/diagnostic_fields_wrapper_new.mod \
   ../../include/diagnostic_variables.mod ../../include/element_numbering.mod \
   ../../include/fdebug.h ../../include/fefields.mod \
   ../../include/field_options.mod ../../include/fields.mod \
   ../../include/fields_allocates.mod ../../include/fldebug.mod \
   ../../include/futils.mod ../../include/global_parameters.mod \
   ../../include/halos.mod ../../include/initialise_fields_module.mod \
   ../../include/memory_diagnostics.mod ../../include/parallel_tools.mod \
   ../../include/populate_state_module.mod ../../include/shape_functions.mod \
   ../../include/solvers.mod ../../include/sparse_tools_petsc.mod \
   ../../include/sparsity_patterns.mod ../../include/spud.mod \
   ../../include/state_module.mod ../include/copy_outof_state.mod \
   ../include/matrix_operations.mod ../include/multi_data_types.mod \
   ../include/shape_functions_linear_quadratic.mod \
   ../include/shape_functions_prototype.mod ../include/solvers_module.mod

../include/matrix_operations.mod: multi_matrix_operations.o
	@true

multi_matrix_operations.o ../include/matrix_operations.mod: \
   multi_matrix_operations.F90 ../../include/boundary_conditions.mod \
   ../../include/confdefs.h ../../include/fdebug.h ../../include/fields.mod \
   ../../include/fields_allocates.mod ../../include/fields_data_types.mod \
   ../../include/fldebug.mod ../../include/global_parameters.mod \
   ../../include/halos.mod ../../include/parallel_fields.mod \
   ../../include/parallel_tools.mod ../../include/petsc_tools.mod \
   ../../include/sparse_tools.mod ../../include/sparse_tools_petsc.mod \
   ../../include/spud.mod ../../include/state_module.mod \
   ../include/multi_data_types.mod ../include/multi_tools.mod

../include/multi_pipes.mod: multi_pipes.o
	@true

multi_pipes.o ../include/multi_pipes.mod: multi_pipes.F90 \
   ../../include/boundary_conditions.mod ../../include/confdefs.h \
   ../../include/fdebug.h ../../include/fields.mod ../../include/fldebug.mod \
   ../../include/global_parameters.mod ../../include/memory_diagnostics.mod \
   ../../include/petsc_tools.mod ../../include/reference_counting.mod \
   ../../include/sparse_tools.mod ../../include/sparse_tools_petsc.mod \
   ../../include/surface_integrals.mod ../../include/write_state_module.mod \
   ../include/copy_outof_state.mod ../include/matrix_operations.mod \
   ../include/multi_data_types.mod ../include/multi_tools.mod \
   ../include/shape_functions_linear_quadratic.mod \
   ../include/shape_functions_ndim.mod \
   ../include/shape_functions_prototype.mod

../include/shape_functions_prototype.mod: multi_shape_fct.o
	@true

multi_shape_fct.o ../include/shape_functions_prototype.mod: \
   multi_shape_fct.F90 ../../include/confdefs.h \
   ../../include/element_numbering.mod ../../include/fdebug.h \
   ../../include/fields_allocates.mod ../../include/fldebug.mod \
   ../../include/global_parameters.mod ../../include/shape_functions.mod \
   ../../include/spud.mod ../../include/state_module.mod \
   ../include/multi_data_types.mod \
   ../include/shape_functions_linear_quadratic.mod \
   ../include/shape_functions_ndim.mod

../include/shape_functions_ndim.mod: multi_shape_fct_ND.o
	@true

../include/shape_functions_linear_quadratic.mod: multi_shape_fct_ND.o
	@true

multi_shape_fct_ND.o ../include/shape_functions_ndim.mod \
   ../include/shape_functions_linear_quadratic.mod: multi_shape_fct_ND.F90 \
   ../../include/confdefs.h ../../include/fdebug.h \
   ../../include/fields_allocates.mod ../../include/fields_data_types.mod \
   ../../include/fldebug.mod ../../include/shape_functions.mod \
   ../../include/spud.mod ../../include/state_module.mod \
   ../include/multi_data_types.mod

../include/solvers_module.mod: multi_solvers.o
	@true

multi_solvers.o ../include/solvers_module.mod: multi_solvers.F90 \
   ../../include/confdefs.h ../../include/fdebug.h ../../include/fields.mod \
   ../../include/fldebug.mod ../../include/global_parameters.mod \
   ../../include/halo_data_types.mod ../../include/petsc_legacy.h \
   ../../include/petsc_tools.mod ../../include/solvers.mod \
   ../../include/sparse_tools_petsc.mod ../../include/spud.mod \
   ../../include/state_module.mod ../include/copy_outof_state.mod \
   ../include/multi_data_types.mod \
   ../include/shape_functions_linear_quadratic.mod \
   ../include/shape_functions_prototype.mod

../include/spact.mod: multi_sparsity.o
	@true

../include/sparsity_nd.mod: multi_sparsity.o
	@true

../include/sparsity_1d.mod: multi_sparsity.o
	@true

multi_sparsity.o ../include/spact.mod ../include/sparsity_nd.mod \
   ../include/sparsity_1d.mod: multi_sparsity.F90 ../../include/confdefs.h \
   ../../include/fdebug.h ../../include/fldebug.mod ../../include/futils.mod \
   ../../include/global_parameters.mod ../../include/spud.mod \
   ../include/copy_outof_state.mod ../include/cv_advection.mod \
   ../include/multi_data_types.mod ../include/multi_tools.mod \
   ../include/shape_functions_linear_quadratic.mod \
   ../include/shape_functions_prototype.mod

../include/multi_surface_tension.mod: multi_surface_tension.o
	@true

multi_surface_tension.o ../include/multi_surface_tension.mod: \
   multi_surface_tension.F90 ../../include/confdefs.h \
   ../../include/elements.mod ../../include/fdebug.h \
   ../../include/field_options.mod ../../include/fields.mod \
   ../../include/fldebug.mod ../../include/futils.mod \
   ../../include/parallel_tools.mod ../../include/shape_functions.mod \
   ../../include/spud.mod ../../include/state_module.mod \
   ../include/copy_outof_state.mod ../include/cv_advection.mod \
   ../include/matrix_operations.mod ../include/multi_data_types.mod \
   ../include/multi_tools.mod ../include/shape_functions_ndim.mod \
   ../include/shape_functions_prototype.mod

../include/multi_tools.mod: multi_tools.o
	@true

multi_tools.o ../include/multi_tools.mod: multi_tools.F90 \
   ../../include/confdefs.h ../../include/fdebug.h ../../include/fields.mod \
   ../../include/fldebug.mod ../../include/global_parameters.mod \
   ../../include/vector_tools.mod

