# Dependencies generated by create_makefile.py. DO NOT EDIT
../include/darcy_diagnostics.mod: DarcyDiagnostics.o
	@true

DarcyDiagnostics.o ../include/darcy_diagnostics.mod: DarcyDiagnostics.F90 \
   ../../include/boundary_conditions.mod ../../include/confdefs.h \
   ../../include/diagnostic_source_fields.mod ../../include/elements.mod \
   ../../include/fdebug.h ../../include/field_derivatives.mod \
   ../../include/field_options.mod ../../include/fields.mod \
   ../../include/fldebug.mod ../../include/global_parameters.mod \
   ../../include/initialise_fields_module.mod ../../include/solvers.mod \
   ../../include/spud.mod ../../include/state_fields_module.mod \
   ../../include/state_module.mod ../../include/transform_elements.mod \
   ../include/multiphase_eos.mod

